-- Initial protocols.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protocols
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable protocols
  main-is:             Main.hs
  other-modules:       FRP.Yampa.Canvas.Timeline
                       FRP.Yampa.Canvas.Utils
                       FRP.Yampa.Canvas.Virtual
                       FRP.Yampa.Canvas.Waveform
                       FRP.Yampa.Protocol.RS232
  -- other-extensions:    
  build-depends:       base         >= 4.7 && < 4.9,
                       blank-canvas >= 0.5 && < 0.6,
                       data-default >= 0.5,
                       stm          == 2.4.*,
                       text,
                       Yampa        >= 0.9 && < 0.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall -O2
